<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:src="@drawable/music_note"
        android:backgroundTint="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMusicNameNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:ellipsize="marquee"
                android:text="Sample.mp3"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/buttonCancelNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/buttonPreviousNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_previous"
                android:backgroundTint="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/buttonPlayNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:backgroundTint="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/buttonNextNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_next"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>